<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="环境为：GNU&#x2F;Linux C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习之路">
<meta property="og:url" content="http://19960218.xyz/2021/07/13/CPP%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="GOTH">
<meta property="og:description" content="环境为：GNU&#x2F;Linux C++">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/GOTHz1/blogimg/master/images20210713210121.png?token=AF2MERIZSORS75IMANIEUTTA5WHN4">
<meta property="og:image" content="https://raw.githubusercontent.com/GOTHz1/blogimg/master/images20210713210914.png?token=AF2MERLJNCS72IUJTVDWEFDA5WILQ">
<meta property="article:published_time" content="2021-07-12T23:50:11.000Z">
<meta property="article:modified_time" content="2021-07-14T13:56:14.598Z">
<meta property="article:author" content="GOTH">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/GOTHz1/blogimg/master/images20210713210121.png?token=AF2MERIZSORS75IMANIEUTTA5WHN4"><title>C++学习之路 | GOTH</title><link ref="canonical" href="http://19960218.xyz/2021/07/13/CPP%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">GOTH</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">C++学习之路</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-07-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-07-14</span></span></div></header><div class="post-body"><p>环境为：GNU/Linux C++</p>
<span id="more"></span>


        <h2 id="一、理论知识"   >
          <a href="#一、理论知识" class="heading-link"><i class="fas fa-link"></i></a><a href="#一、理论知识" class="headerlink" title="一、理论知识"></a>一、理论知识</h2>
      
        <h3 id="gcc-编译步骤"   >
          <a href="#gcc-编译步骤" class="heading-link"><i class="fas fa-link"></i></a><a href="#gcc-编译步骤" class="headerlink" title="gcc 编译步骤"></a>gcc 编译步骤</h3>
      <p>hello.c</p>
<ol>
<li>预处理<code>g++ -E</code> ：展开宏，头文件，替换条件编译，删除注释，空行，空白</li>
<li>编译<code>g++ -S</code>：检查语法规范</li>
<li>汇编<code>g++ -c</code>：将汇编指令翻译成机器指令</li>
<li>链接:数据段合并，地址回填</li>
</ol>
<blockquote>
<p>直接<code>g++ -c</code><br>gcc命令参数<br><code>-I</code>: 指定头文件的目录<br><code>-g</code>: 编译带调试信息的可执行文件<br><code>-O</code>: 优化源代码(编译慢，文件小，运行效率高)<br><code>-l/-L</code>:指定库文件/指定库文件路径<br><code>-Wall</code>:打印警告信息<br><code>-w</code>:关闭警告信息<br><code>-std=c++11</code>:设置编译标准<br><code>-o</code>:指定输出文件名<br><code>-D</code>:定义宏  </p>
</blockquote>

        <h3 id="静态库-动态库-shared库"   >
          <a href="#静态库-动态库-shared库" class="heading-link"><i class="fas fa-link"></i></a><a href="#静态库-动态库-shared库" class="headerlink" title="静态库/动态库(shared库)"></a>静态库/动态库(shared库)</h3>
      <p><strong>静态库</strong>:可执行程序运行钱就已经加载到执行代码中。成为执行代码的一部分<br><strong>动态库</strong>: 在执行程序启动时加载到执行程序中，可以被多个程序共享使用（建议使用）<br>静态库制作及使用：  </p>
<blockquote>
<p><code>ar rcs libmyl ib.a file.o</code>:以<strong>lib</strong>开头 <strong>.o</strong>结尾</p>
</blockquote>
<ol>
<li>将.cpp生成.o文件:<code>g++ -c xxx.cpp xxx1.o</code></li>
<li>使用ar制作静态库:<code>ar rcs libxxx.a xxx1.o xxx2.o</code></li>
<li>编译静态库到可执行文件中:<code>g++ new.cpp libxxx.a -o a.out</code></li>
</ol>
<p>动态库制作及使用：</p>
<ol>
<li>将.cpp生成.o文件(生成与位置无关的代码 -fPIC)：<code>g++ -c xxx.cpp -o xxx.o -fPIC</code></li>
<li>使用<code>g++ -shared</code>制作动态库：<code>g++ -shared -o libxxx.so xxx1.o xxx2.o</code></li>
<li>编译可执行程序时，指定所使用的动态库(去掉lib前缀:libmylib.so-&gt;-lmylib):<code>g++ test.c -o a.out -lmylib -L./lib</code></li>
<li>运行a.out出错：需要指定动态链接库（通过设置环境变量<code>LD_LIBRARY_PATH=动态链接库地址</code>或者配置<code>/etc/ld.so.conf</code>文件）</li>
</ol>
<blockquote>
<p>通过<code>ldd a.out</code>查看调用的动态链接库</p>
</blockquote>

        <h3 id="GDB调试工具"   >
          <a href="#GDB调试工具" class="heading-link"><i class="fas fa-link"></i></a><a href="#GDB调试工具" class="headerlink" title="GDB调试工具"></a>GDB调试工具</h3>
      <p>略</p>

        <h3 id="Makefile及Cmake"   >
          <a href="#Makefile及Cmake" class="heading-link"><i class="fas fa-link"></i></a><a href="#Makefile及Cmake" class="headerlink" title="Makefile及Cmake"></a>Makefile及Cmake</h3>
      
        <h4 id="CMake"   >
          <a href="#CMake" class="heading-link"><i class="fas fa-link"></i></a><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h4>
      
        <h5 id="基本语法特征"   >
          <a href="#基本语法特征" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本语法特征" class="headerlink" title="基本语法特征"></a>基本语法特征</h5>
      <ul>
<li><p><strong>基础语法格： 指令(参数1 参数2)</strong></p>
<ul>
<li>参数使用括弧</li>
<li>参数之间使用空格活分号分开</li>
</ul>
</li>
<li><p><strong>指令是大小写无关的，参数和变量是大小写相关的</strong></p>
</li>
</ul>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(HELLO hello.cpp)</span><br><span class="line"><span class="keyword">add_executable</span>(hello main.cpp hello.cpp)</span><br><span class="line"><span class="keyword">ADD_EXECUTABLE</span>(hello main.cpp <span class="variable">$&#123;HELLO&#125;</span>)</span><br></pre></td></tr></table></div></figure>

<ul>
<li>变量使用${}方式取值，但是在IF控制语句中是直接使用变量名  </li>
</ul>

        <h5 id="重要指令和常用变量"   >
          <a href="#重要指令和常用变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#重要指令和常用变量" class="headerlink" title="重要指令和常用变量"></a>重要指令和常用变量</h5>
      <p><code>cmake_minmum_required</code>:指定CMake的最小版本要求</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cmake_minmum_required(VERSION versionnumber [FATAL_ERROR])</span></span><br><span class="line"><span class="comment"># 指定最下版本要求为2.8.3</span></span><br><span class="line">cmake_minmum_required(VERSION <span class="number">2.8</span>.<span class="number">3</span>)</span><br></pre></td></tr></table></div></figure>

<p><code>project</code>:定义工程名称，并可指定工程支持的语言</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># project(projectname [CXX][C][Java])</span></span><br><span class="line"><span class="comment"># 指定工程名为HELLOWORLD</span></span><br><span class="line"><span class="keyword">project</span>(HELLWORLD)</span><br></pre></td></tr></table></div></figure>

<p><code>set</code>:显式的定义变量</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># set(VAR [VALUE][CACHE TYPE DOCSTRING[FORCE]])</span></span><br><span class="line"><span class="comment"># 定义SRC变量的值为main.cpp hello.cpp</span></span><br><span class="line"><span class="keyword">set</span>(SRC sauhello.cpp hello.cpp)</span><br></pre></td></tr></table></div></figure>

<p><code>include_directories</code>:向工程添加特定的头文件搜索路径</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># include_directories([AFTER|BEFORE][SYSTEM]dir1 dir2...)</span></span><br><span class="line"><span class="comment"># 将/usr/include/myincludefolder 和 ./include添加到搜索路径</span></span><br><span class="line"><span class="keyword">include_directories</span>(/usr/<span class="keyword">include</span>/myincludefolder ./<span class="keyword">include</span>)</span><br></pre></td></tr></table></div></figure>

<p><code>link_directories</code>:向工程添加特定的库文件搜索路径</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># link_directories(dir1 dir2...)</span></span><br><span class="line"><span class="comment"># 将/usr/lib/mylibfolder 和 ./lib添加到库文件搜索路径</span></span><br><span class="line"><span class="keyword">link_directories</span>(/usr/lib/mylibfolder ./lib)</span><br></pre></td></tr></table></div></figure>

<p><code>add_library</code>:生成库文件</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add_library(libname[SHARED|STATIC|MODULE][EXCLUDE_FROM_ALL] source1 source2...)</span></span><br><span class="line"><span class="comment"># 通过变量 SRC 生成libhello.so共享库</span></span><br><span class="line"><span class="keyword">add_library</span>(hello SHARED <span class="variable">$&#123;SRC&#125;</span>)</span><br></pre></td></tr></table></div></figure>

<p><code>add_compile_options</code>:添加编译参数</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add_compile_options(&lt;option&gt;)</span></span><br><span class="line"><span class="comment"># 添加编译参数 -Wall -std=c++11 -o2</span></span><br><span class="line"><span class="keyword">add_compile_options</span>(-Wall -std=c++<span class="number">11</span> -o2)</span><br></pre></td></tr></table></div></figure>

<p><code>add_execuable</code>:生成可执行文件</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add_execuable(exename source1 source2 ...)</span></span><br><span class="line"><span class="comment"># 编译main.cpp生成可执行文件main</span></span><br><span class="line">add_execuable(main main.cpp)</span><br></pre></td></tr></table></div></figure>

<p><code>taget_link_libraries</code>:为target添加需要链接的共享库</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># taget_link_libraries(target library1&lt;debug|optimized&gt; library2 ...)</span></span><br><span class="line"><span class="comment"># 将hello动态库文件连接到可执行文件main中</span></span><br><span class="line">taget_link_libraries(main hello)</span><br></pre></td></tr></table></div></figure>

<p><code>add_subdirectory</code>:向当前工程中添加存放源文件的子目录,并可以指定中间二进制和目标二进制存放的位置</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add_subdirectory(source_dir [binary_dir][EXCLUDE_FROM_ALL])</span></span><br><span class="line"><span class="comment"># 添加src子目录，sor中需有一个CMakelsits.txt</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(src)</span><br></pre></td></tr></table></div></figure>

<p><code>add_source_directory</code>:发现一个目录下所有的源代码文件并将列表存储在一个变量中，这个指令临时被用来自动构建源文件列表</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add_source_directory(dir VARIABLE)</span></span><br><span class="line"><span class="comment"># 定义SRC变量，其值为当前目录下的有所源代码文件</span></span><br><span class="line">add_source_directory(. SRC)</span><br><span class="line"><span class="comment"># 编译SRC变量所代表的源代码文件，生成main可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(main <span class="variable">$&#123;SRC&#125;</span>)</span><br></pre></td></tr></table></div></figure>

<p>常用变量：</p>
<p><code>CMAKE_C_FLAGS</code>: gcc编译选项<br><code>CMAKE_CXX_FLAGS</code>: g++编译选项</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在CMAKE_CXX_FLAGES编译选项后最佳-std=c++11</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">&quot;$&#123;CAKE_CXX_FLAGS&#125; -std=c++11&quot;</span>)</span><br></pre></td></tr></table></div></figure>

<p><code>CMAKE_BUILD_TYPE</code>: 编译类型(Debug,Release)  </p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设定编译类型为debug，调试时需要选择debug</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_BUILD_TYOE Debug)</span><br><span class="line"><span class="comment"># 设定编译类型为release，发布时需要选择release</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_BUILD_TYPE Release)</span><br></pre></td></tr></table></div></figure>

<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CMAKE_SOURCE_DIR  </span><br><span class="line">PROJECT_SOURCE_DIR  </span><br><span class="line">&lt;projectname&gt;_SOURCE_DIR  </span><br></pre></td></tr></table></div></figure>

<ol>
<li>三个变量内容一致。都是工程顶层目录</li>
<li>zaiin source build时，跟CMAKE_BINARY_DIR等变量一直</li>
<li>PROJECT——SOURCE——DIR 略有不同。可这样理解</li>
</ol>
<p><code>CMAKE_C_COMPILER</code>:指定编译器<br><code>CMAKE_CXX_COMPILER</code>:指定C++编译器<br><code>EXECUTABLE_OUTPUT_PATH</code>:可执行文件输出的存放路径<br><code>LIBRARY_OUTPUT_PATH</code>:库文件输出的存放路径</p>

        <h5 id="使用CMake编译工程"   >
          <a href="#使用CMake编译工程" class="heading-link"><i class="fas fa-link"></i></a><a href="#使用CMake编译工程" class="headerlink" title="使用CMake编译工程"></a>使用CMake编译工程</h5>
      <p>项目主目录存在一个CMakeKists.txt</p>
<p>两种编译规则：</p>
<ol>
<li>包含源文件的子文件夹包含CmakeLsit.txt，主目录的CmakeLists.txt通过<code>add_subdirectory</code>添加子目录即可；</li>
<li>包含源文件的子文件夹未包含CMakeLists.txt,子目录便以规则体现在主目录的CmakeLists.txt中</li>
</ol>
<p>流程：</p>
<ol>
<li>编写CmakeLists.txt。</li>
<li>执行命令cmake PATH生成Makefile(PATH是顶层CmakeList.txt所在的目录)。</li>
<li>执行命令make进行编译。</li>
</ol>
<p>构建方式：</p>
<ol>
<li>内部构建：与源文件同级</li>
<li>外部构建：不同的目录(<strong>推荐</strong>)</li>
</ol>
<p>例：使用最简单的CMake编译HelloWorld</p>
<p>hello.cpp:<br>略</p>
<p>在.cpp同级目录创建CMakeLists.txt:</p>
<figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(HELLO)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(hello_cmake hello.cpp)</span><br></pre></td></tr></table></div></figure>

<p>执行 :<code>cmake .</code>:<br>控制台信息</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">goth@goth-ubuntu:~/Project/CPPwork/testHello$ cmake .</span><br><span class="line">-- The C compiler identification is GNU 9.3.0</span><br><span class="line">-- The CXX compiler identification is GNU 9.3.0</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: /usr/bin/cc</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: /usr/bin/cc -- works</span><br><span class="line">-- Detecting C compiler ABI info</span><br><span class="line">-- Detecting C compiler ABI info - <span class="keyword">done</span></span><br><span class="line">-- Detecting C compile features</span><br><span class="line">-- Detecting C compile features - <span class="keyword">done</span></span><br><span class="line">-- Check <span class="keyword">for</span> working CXX compiler: /usr/bin/c++</span><br><span class="line">-- Check <span class="keyword">for</span> working CXX compiler: /usr/bin/c++ -- works</span><br><span class="line">-- Detecting CXX compiler ABI info</span><br><span class="line">-- Detecting CXX compiler ABI info - <span class="keyword">done</span></span><br><span class="line">-- Detecting CXX compile features</span><br><span class="line">-- Detecting CXX compile features - <span class="keyword">done</span></span><br><span class="line">-- Configuring <span class="keyword">done</span></span><br><span class="line">-- Generating <span class="keyword">done</span></span><br><span class="line">-- Build files have been written to: /home/goth/Project/CPPwork/testHello</span><br></pre></td></tr></table></div></figure>

<p>执行<code>make</code>编译代码:</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">goth@goth-ubuntu:~/Project/CPPwork/testHello$ make</span><br><span class="line">Scanning dependencies of target hello_cmake</span><br><span class="line">[ 50%] Building CXX object CMakeFiles/hello_cmake.dir/hello.cpp.o</span><br><span class="line">[100%] Linking CXX executable hello_cmake</span><br><span class="line">[100%] Built target hello_cmake</span><br></pre></td></tr></table></div></figure>

<p>结果：<br><img   src="https://raw.githubusercontent.com/GOTHz1/blogimg/master/images20210713210121.png?token=AF2MERIZSORS75IMANIEUTTA5WHN4" style=""  alt="运行结果"></p>
<p>外部构建：<br>bash:  </p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line"></span><br><span class="line">cmake ../</span><br></pre></td></tr></table></div></figure>

<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">goth@goth-ubuntu:~/Project/CPPwork/testHello/build$ cmake ../</span><br><span class="line">-- The C compiler identification is GNU 9.3.0</span><br><span class="line">-- The CXX compiler identification is GNU 9.3.0</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: /usr/bin/cc</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: /usr/bin/cc -- works</span><br><span class="line">-- Detecting C compiler ABI info</span><br><span class="line">-- Detecting C compiler ABI info - <span class="keyword">done</span></span><br><span class="line">-- Detecting C compile features</span><br><span class="line">-- Detecting C compile features - <span class="keyword">done</span></span><br><span class="line">-- Check <span class="keyword">for</span> working CXX compiler: /usr/bin/c++</span><br><span class="line">-- Check <span class="keyword">for</span> working CXX compiler: /usr/bin/c++ -- works</span><br><span class="line">-- Detecting CXX compiler ABI info</span><br><span class="line">-- Detecting CXX compiler ABI info - <span class="keyword">done</span></span><br><span class="line">-- Detecting CXX compile features</span><br><span class="line">-- Detecting CXX compile features - <span class="keyword">done</span></span><br><span class="line">-- Configuring <span class="keyword">done</span></span><br><span class="line">-- Generating <span class="keyword">done</span></span><br><span class="line">-- Build files have been written to: /home/goth/Project/CPPwork/testHello/build</span><br></pre></td></tr></table></div></figure>

<p>bash:<br><code>make</code>:  </p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Scanning dependencies of target hello_cmake</span><br><span class="line">[ 50%] Building CXX object CMakeFiles/hello_cmake.dir/hello.cpp.o</span><br><span class="line">[100%] Linking CXX executable hello_cmake</span><br><span class="line">[100%] Built target hello_cmake</span><br></pre></td></tr></table></div></figure>

<p>生成文件目录：  </p>
<p><img   src="https://raw.githubusercontent.com/GOTHz1/blogimg/master/images20210713210914.png?token=AF2MERLJNCS72IUJTVDWEFDA5WILQ" style=""  alt="20210713210914"></p>
<p>编译略复杂项目：<br>结构如下：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">goth@goth-ubuntu:~/Project/CPPwork/<span class="built_in">test</span>$ tree</span><br><span class="line">.</span><br><span class="line">├── include</span><br><span class="line">│   └── swap.h</span><br><span class="line">├── lib</span><br><span class="line">├── main.cpp</span><br><span class="line">└── src</span><br><span class="line">    └── swap.cpp</span><br><span class="line"></span><br><span class="line">3 directories, 3 files</span><br></pre></td></tr></table></div></figure>

<p>结构如下：</p>

        <h2 id="二、C-基础"   >
          <a href="#二、C-基础" class="heading-link"><i class="fas fa-link"></i></a><a href="#二、C-基础" class="headerlink" title="二、C++基础"></a>二、C++基础</h2>
      
        <h3 id="命名空间"   >
          <a href="#命名空间" class="heading-link"><i class="fas fa-link"></i></a><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h3>
      <p>代码：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">namespace A&#123;</span><br><span class="line">    void func();</span><br><span class="line">    int a = 1;</span><br><span class="line">    struct Persion&#123;</span><br><span class="line">    </span><br><span class="line">    &#125;;</span><br><span class="line">    class Animal&#123;&#125;;</span><br><span class="line">    namespace B&#123;</span><br><span class="line">        int b = 10</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>1.命名空间下可以存放：函数、变量、结构体、类<br>2.命名空间必须定义再全局作用域下<br>3.命名空间可以嵌套命名空间<br>4.命名空间是开放的，可以随时添加内容，相同命名空间名称会进行合并<br>5.无名/匿名空间:相当于 <code>static int c</code>;<code>static int d</code>;  </p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">namespace&#123;</span><br><span class="line">    int c = 0;</span><br><span class="line">    int d= 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>6.命名空间可以取别名  </p>
</blockquote>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void test04()&#123;</span><br><span class="line">    namespace newA = A;</span><br><span class="line">    cout&lt;&lt;newA::a&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="using关键字"   >
          <a href="#using关键字" class="heading-link"><i class="fas fa-link"></i></a><a href="#using关键字" class="headerlink" title="using关键字"></a>using关键字</h4>
      <p><code>using</code> 声明注意避免二义性；</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">using</span> A::a;</span><br><span class="line">cout&lt;&lt;a&lt;&lt;endl;<span class="comment">//错误</span></span><br></pre></td></tr></table></div></figure>

<p><code>using</code>编译指令</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> A;</span><br><span class="line">cout&lt;&lt;a&lt;&lt;endl;<span class="comment">//正常</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> A;<span class="comment">//打开空间，并没有声明。准循就近原则</span></span><br><span class="line">cout&lt;&lt;a&lt;&lt;endl;<span class="comment">//正常</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> A;<span class="comment">//打开空间，并没有声明。准循就近原则</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> C;<span class="comment">//C存在变量a</span></span><br><span class="line"></span><br><span class="line">cout&lt;&lt;a&lt;&lt;endl;<span class="comment">//错误</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="C-对C的增强"   >
          <a href="#C-对C的增强" class="heading-link"><i class="fas fa-link"></i></a><a href="#C-对C的增强" class="headerlink" title="C++对C的增强"></a>C++对C的增强</h3>
      
        <h4 id="1-全局变量检测增强"   >
          <a href="#1-全局变量检测增强" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-全局变量检测增强" class="headerlink" title="1.全局变量检测增强"></a>1.全局变量检测增强</h4>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;<span class="comment">//正常</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a;</span><br><span class="line">int a = 10;//重定义异常</span><br></pre></td></tr></table></div></figure>


        <h4 id="2-参数类型增强，函数检测增强，返回值检测增强，函数调用参数检测异常"   >
          <a href="#2-参数类型增强，函数检测增强，返回值检测增强，函数调用参数检测异常" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-参数类型增强，函数检测增强，返回值检测增强，函数调用参数检测异常" class="headerlink" title="2.参数类型增强，函数检测增强，返回值检测增强，函数调用参数检测异常"></a>2.参数类型增强，函数检测增强，返回值检测增强，函数调用参数检测异常</h4>
      <p>C:</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getNum</span><span class="params">(w,h)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;<span class="comment">//正常</span></span><br></pre></td></tr></table></div></figure>

<p>C++:</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int getNum(w,h)&#123;</span><br><span class="line"></span><br><span class="line">&#125;//异常:需要确定w,h的类型</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int getNum(int w, int h)&#123;</span><br><span class="line"></span><br><span class="line">&#125;//异常没有返回值</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int getNum(int w, int h)&#123;</span><br><span class="line">    return w*h;</span><br><span class="line">&#125;//正常</span><br></pre></td></tr></table></div></figure>

<p>C:</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    getNum(<span class="number">10</span>,<span class="number">10</span>,<span class="number">12</span>);<span class="comment">//正常</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>C++:</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">getNum</span>(<span class="number">10</span>,<span class="number">10</span>,<span class="number">12</span>);<span class="comment">//调用参数检测异常</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="3-类型转换检测增强"   >
          <a href="#3-类型转换检测增强" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-类型转换检测增强" class="headerlink" title="3 类型转换检测增强"></a>3 类型转换检测增强</h4>
      <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *p = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="number">64</span>));<span class="comment">//malloc返回值为void*</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *p = <span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="number">64</span>));<span class="comment">//错误：malloc返回值为void*</span></span><br><span class="line">    <span class="keyword">char</span> *p = (<span class="keyword">char</span>*)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(<span class="number">64</span>));<span class="comment">//正确</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="4-struct-增强"   >
          <a href="#4-struct-增强" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-struct-增强" class="headerlink" title="4 struct 增强"></a>4 struct 增强</h4>
      <p>C:</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addAge</span><span class="params">()</span></span>;<span class="comment">//错误：c语言中struct不可以加函数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>C++</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addAge</span><span class="params">()</span></span>;<span class="comment">//正确</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addAge2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        age++;</span><br><span class="line">    &#125;;<span class="comment">//正确</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Persion p1<span class="comment">//错误，必须加struct关键字</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Persion</span> <span class="title">p2</span>//正确</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Persion p1<span class="comment">//正确，可不加struct关键字</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Persion</span> <span class="title">p2</span>//正确</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="5-bool类型增强（C中没有bool类型）"   >
          <a href="#5-bool类型增强（C中没有bool类型）" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-bool类型增强（C中没有bool类型）" class="headerlink" title="5 bool类型增强（C中没有bool类型）"></a>5 bool类型增强（C中没有bool类型）</h4>
      <p>bool 类型 非0转为1</p>

        <h4 id="6-三目运算符增强"   >
          <a href="#6-三目运算符增强" class="heading-link"><i class="fas fa-link"></i></a><a href="#6-三目运算符增强" class="headerlink" title="6 三目运算符增强"></a>6 三目运算符增强</h4>
      <p>c++返回的是<strong>变量</strong><br>c返回的是<strong>值</strong></p>
<p>C:</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(a&gt;b?a:b)=<span class="number">100</span>;<span class="comment">//错误：a=10,b=20则含义为 20=100</span></span><br><span class="line">*(a&gt;b?&amp;a:&amp;b)=<span class="number">100</span>;<span class="comment">//正确：*取数据所在地址的值</span></span><br></pre></td></tr></table></div></figure>

<p>C++</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a&gt;b?a:b)=100//正确</span><br></pre></td></tr></table></div></figure>


        <h4 id="7-const增强"   >
          <a href="#7-const增强" class="heading-link"><i class="fas fa-link"></i></a><a href="#7-const增强" class="headerlink" title="7 const增强"></a>7 const增强</h4>
      <ol>
<li>C语言中的局部变量const是伪常量，编译器会分配内存<br>C++中，const不会分配内存:<code>const int b = 20;</code><br>C++中使用地址强改会开辟新的内存，不会影响const的值</li>
<li>C语言中 const 默认外部链接<br>C++中的const默认内部链接，只能在当前文件中使用<br>若想使用外部链接定义：<br><code>extern const int a = 10</code><br>调用:<br><code>extern const int a</code></li>
</ol>
<p> const内存情况：  </p>
<blockquote>
<p>分配内存都可以绕过编译器，进行修改</p>
</blockquote>
<ol>
<li>const基本数据类型不分配内存 取地址会分配临时内存</li>
<li>extern编译器也会给consat变量分配内存</li>
<li>用变量初始化const变量，会分配内存<br><code>int a = 10</code><br><code>const int b = a</code></li>
<li>自定义数据类型 加 const也会分配内存</li>
</ol>
<blockquote>
<p>尽量使用<code>const</code>代替<code>#define</code></p>
</blockquote>

        <h3 id="引用"   >
          <a href="#引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#引用" class="headerlink" title="引用"></a>引用</h3>
      
        <h4 id="引用的语法与注意事项"   >
          <a href="#引用的语法与注意事项" class="heading-link"><i class="fas fa-link"></i></a><a href="#引用的语法与注意事项" class="headerlink" title="引用的语法与注意事项"></a>引用的语法与注意事项</h4>
      <p><code>&amp;</code>：<code>=</code>号左侧为引用。<code>=</code>号左侧为取地址。</p>
<blockquote>
<p>1 引用语法:<code>Type &amp;别名 = 原名</code><br>2 引用必须初始化，引用初始化后不可以修改只能赋值<br>3 引用必须引一块合法的内存空间<br>4 不要返回局部变量的引用,除非局部变量为静态，如果函数的返回值为引用，那么这个函数调用可以为左值  </p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="function"><span class="keyword">int</span>&amp; <span class="title">doWork</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="comment">//static a = 10;//正确</span></span><br><span class="line">  <span class="keyword">return</span> a;    </span><br><span class="line">&gt;&#125;</span><br><span class="line"></span><br><span class="line">&gt;<span class="keyword">int</span> &amp;ret = <span class="built_in">doWork</span>();<span class="comment">//上函数局部变量a已经被销毁啦，第一次使用正常。第二次使用将错误。</span></span><br><span class="line"></span><br><span class="line">&gt;<span class="built_in">doWork</span>() = <span class="number">1000</span>;<span class="comment">//返回值为引用，调用为左值。a=1000;</span></span><br></pre></td></tr></table></div></figure>

<p>5 对数组建立引用</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment">//方法1：</span></span><br><span class="line">&gt;<span class="keyword">int</span> arr[<span class="number">10</span>];</span><br><span class="line">&gt;<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">   arr[i] = i;</span><br><span class="line">&gt;&#125;</span><br><span class="line">&gt;<span class="built_in"><span class="keyword">int</span></span> (&amp;parr)[<span class="number">10</span>] = arr;<span class="comment">//小括号不可省略</span></span><br><span class="line">&gt;<span class="comment">//方法2：</span></span><br><span class="line">&gt;<span class="function"><span class="keyword">typedef</span> <span class="title">int</span><span class="params">(ARRAYREF)</span>[10]</span>;<span class="comment">//一个具有10个元素的int类型的数组</span></span><br><span class="line">&gt;ARRAYREF &amp;pArr2 = arr;</span><br></pre></td></tr></table></div></figure>
</blockquote>

        <h4 id="引用的本质"   >
          <a href="#引用的本质" class="heading-link"><i class="fas fa-link"></i></a><a href="#引用的本质" class="headerlink" title="引用的本质"></a>引用的本质</h4>
      <p>引用的本质是指针常量</p>

        <h3 id="参数的传递方式"   >
          <a href="#参数的传递方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#参数的传递方式" class="headerlink" title="参数的传递方式"></a>参数的传递方式</h3>
      
        <h4 id="值传递"   >
          <a href="#值传递" class="heading-link"><i class="fas fa-link"></i></a><a href="#值传递" class="headerlink" title="值传递"></a>值传递</h4>
      <p>略：<strong>原值无变化</strong></p>

        <h4 id="地址传递"   >
          <a href="#地址传递" class="heading-link"><i class="fas fa-link"></i></a><a href="#地址传递" class="headerlink" title="地址传递"></a>地址传递</h4>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mySwap</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> *b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp = *a;</span><br><span class="line">    *a = *b;</span><br><span class="line">    *b = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">mySwap</span>(&amp;a, &amp;b);</span><br><span class="line"><span class="comment">//cout a,b的值发生改变</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="引用传递"   >
          <a href="#引用传递" class="heading-link"><i class="fas fa-link"></i></a><a href="#引用传递" class="headerlink" title="引用传递"></a>引用传递</h4>
      <p>//等价于地址传递，只是将原位置起个新名字传递过去</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mySwap</span><span class="params">(<span class="keyword">int</span> &amp;a,<span class="keyword">int</span> &amp;b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">mySwap</span>(a, b);</span><br><span class="line"><span class="comment">//cout a,b的值发生改变</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="指针的引用"   >
          <a href="#指针的引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#指针的引用" class="headerlink" title="指针的引用"></a>指针的引用</h4>
      <p>用一级指针引用代替二级指针</p>
<p>传统指针方式：(难理解)</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> m_Age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//给p分配内存</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">allocatMemory</span><span class="params">(Oerson **p)</span></span>&#123;<span class="comment">//**p 具体的Person对象、*p 对象的指针 p指针的指针</span></span><br><span class="line">    *p = (PerSon *)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(Person));</span><br><span class="line">    (*p)-&gt;m_Age = <span class="number">100</span>;<span class="comment">//指针操作用-&gt;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person *p = <span class="literal">NULL</span>;</span><br><span class="line"><span class="built_in">allocaMemory</span>(&amp;p);</span><br><span class="line">cout&lt;&lt;<span class="string">&quot;p的年龄:&quot;</span>&lt;&lt;p-&gt;m_Age&lt;&lt;endl;</span><br></pre></td></tr></table></div></figure>

<p>利用指针以用开辟空间</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Person</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> m_Age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//给p分配内存</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">allocatMemory</span><span class="params">(Person* &amp;p)</span></span>&#123;</span><br><span class="line">    p = (PerSon *)<span class="built_in">malloc</span>(<span class="built_in"><span class="keyword">sizeof</span></span>(Person));</span><br><span class="line">    (p)-&gt;m_Age = <span class="number">100</span>;<span class="comment">//指针操作用-&gt;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person *p = <span class="literal">NULL</span>;</span><br><span class="line"><span class="built_in">allocaMemory</span>(p);</span><br><span class="line">cout&lt;&lt;<span class="string">&quot;p的年龄:&quot;</span>&lt;&lt;p-&gt;m_Age&lt;&lt;endl;</span><br></pre></td></tr></table></div></figure>


        <h4 id="常量引用"   >
          <a href="#常量引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#常量引用" class="headerlink" title="常量引用"></a>常量引用</h4>
      <p>使用场景：修饰形参为只读<br>const int a = 10：会分配内存</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//int &amp;ref = 10;//引用了不合法的内存，不可以</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;ref = <span class="number">10</span>;<span class="comment">//加入const后，编译器处理方式为：int tmp = 10;const int &amp;ref = tmp;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ref=10//不可以直接修改</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> *p = (<span class="keyword">int</span>*)&amp;ref;<span class="comment">//强制修改</span></span><br><span class="line"><span class="comment">//ref=1000;</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以用使用场景 用来修饰形参</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showValue</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;val)</span></span>&#123;</span><br><span class="line">    <span class="comment">//如果只是想显示内容，而不修改内容，那么就用const修饰这个形参</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;val=&quot;</span>&lt;&lt;val&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="built_in">showValue</span>(a);</span><br></pre></td></tr></table></div></figure>

<p>const 引用场景；</p>
<blockquote>
<p>常量引用主要用在函数的形参，尤其是类的拷贝/复制构造函数<br>优势：</p>
<blockquote>
<ol>
<li>引用不产生新的变量，减少形参与实参传递的开销</li>
<li>由于引用可能导致实参随形参改变而改变，将其定义为常量引用可以消除这种副作用。希望实参随着形参改变使用一般引用。不希望改变则使用常引用。</li>
</ol>
</blockquote>
</blockquote>

        <h3 id="类"   >
          <a href="#类" class="heading-link"><i class="fas fa-link"></i></a><a href="#类" class="headerlink" title="类"></a>类</h3>
      
        <h4 id="设计抽象类"   >
          <a href="#设计抽象类" class="heading-link"><i class="fas fa-link"></i></a><a href="#设计抽象类" class="headerlink" title="设计抽象类"></a>设计抽象类</h4>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类名&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    设置成员属性</span><br><span class="line">    设置成员函数</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>使用：</p>
<p>类名 对象名；</p>
<p>对象操作</p>

        <h3 id="函数"   >
          <a href="#函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数" class="headerlink" title="函数"></a>函数</h3>
      
        <h4 id="内联函数（inline-function）"   >
          <a href="#内联函数（inline-function）" class="heading-link"><i class="fas fa-link"></i></a><a href="#内联函数（inline-function）" class="headerlink" title="内联函数（inline function）"></a>内联函数（inline function）</h4>
      <ul>
<li>用来代替C语言的宏函数</li>
</ul>
<p>宏函数：</p>
<p> <code>#define MyAdd(x,y)((x)+(y))</code>:问题多，没有作用域</p>
<p> 使用：</p>
 <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a)</span></span>;<span class="comment">//声明，无任何效果</span></span><br></pre></td></tr></table></div></figure>

<p> 写法：</p>
 <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;<span class="keyword">return</span> a++;&#125;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>类内部的内联函数</li>
</ul>
<blockquote>
<p>类内部的内联函数不是必须要求<code>inline</code>关键字。类内部定义的成员函数默认加inline自动成为内联函数</p>
</blockquote>
<ul>
<li>内联函数的限制<br><code>inline</code>关键字只是建议编译器，编译器也可能对非内联函数内联。编译器在以下条件下可能不会对函数进行内联编译：</li>
</ul>
<ol>
<li>不能存在任何形式的循环语句</li>
<li>不能存在过多的条件判断语句</li>
<li>函数体不能过于庞大</li>
<li>不能对函数进行取址操作</li>
</ol>

        <h4 id="函数的默认参数"   >
          <a href="#函数的默认参数" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数的默认参数" class="headerlink" title="函数的默认参数"></a>函数的默认参数</h4>
      <p>C++在声明函数原型的时可指定缺省值。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b, <span class="keyword">int</span> c=<span class="number">10</span>)</span></span>&#123;</span><br><span class="line">    rerutn a+b+c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<blockquote>
<ol>
<li>如果默认参数在参数列表最后面，也就是说，每个有默认参数的参数后面的参数都有默认值  </li>
<li>如果函数在声明时有了默认参数，那么函数实现时必须没有</li>
</ol>
</blockquote>

        <h4 id="函数的占位参数"   >
          <a href="#函数的占位参数" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数的占位参数" class="headerlink" title="函数的占位参数"></a>函数的占位参数</h4>
      <p>没用但是不能没有</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>可以有默认值</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> = <span class="number">1</span>)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="函数重载"   >
          <a href="#函数重载" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h4>
      <p>与java类似但是返回值不能作为重载的条件！！！<br>在同一作用域下，函数名相同。参数列表（类型，个数，顺序）不同。（返回值不能作为条件）</p>
<p>当<strong>函数重载</strong>碰到<strong>默认参数</strong>,要避免二义性。<br>例子：  </p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b =<span class="number">1</span>)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">fun</span>()<span class="comment">//调用</span></span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>引必须要引合法的空间内存<br>const 耶可以作为重载条件</p>
</blockquote>
<p>例子：</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> &amp;a)</span></span>&#123;<span class="comment">//不能直接调用基本数据类型</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;a)</span></span>&#123;<span class="comment">//可以调用</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">fun</span>(<span class="number">10</span>)</span><br></pre></td></tr></table></div></figure>

<p>原理： 编译器会根据不同参数编译成不同函数名</p>

        <h4 id="extern-“C”浅析"   >
          <a href="#extern-“C”浅析" class="heading-link"><i class="fas fa-link"></i></a><a href="#extern-“C”浅析" class="headerlink" title="extern “C”浅析"></a>extern “C”浅析</h4>
      <p>比如C语言实现<code>show()</code>方法：</p>
<p>s.h</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></div></figure>

<p>s.c</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello World&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>在C++中调用该方法有错误。因为C++函数存在重载，会改名字。</p>
<p>因此在C++中使用：<br>去掉头文件</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;<span class="comment">//按照C语言的方法做链接</span></span><br></pre></td></tr></table></div></figure>

<p>当c代码太多使用如下方法：<br>在C代码中：</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus<span class="comment">//两个下划线</span></span></span><br><span class="line">extren <span class="string">&quot;C&quot;</span>&#123;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></div></figure>


        <h3 id="封装"   >
          <a href="#封装" class="heading-link"><i class="fas fa-link"></i></a><a href="#封装" class="headerlink" title="封装"></a>封装</h3>
      <p>C语言属性和行为分开处理啦，类型检测不够<br>C++中封装严格类型转换检测，让属性和行为绑定在一起。<br>C++ 有权限控制</p>
<p><code>struct</code> 和<code>class</code> 一个意思，唯一的不同是默认权限不同。<br><code>struct</code>:默认权限<strong>public</strong><br><code>class</code>:默认权限<strong>private</strong></p>
<p>C++中的权限：</p>
<p><code>private</code><br><code>protected</code><br><code>public</code></p>
<p>与java一样建议将内部属性设置为<strong>私有</strong>，提供get,set方法访问。</p>

        <h2 id="三、C-标准库"   >
          <a href="#三、C-标准库" class="heading-link"><i class="fas fa-link"></i></a><a href="#三、C-标准库" class="headerlink" title="三、C++标准库"></a>三、C++标准库</h2>
      
        <h2 id="四、问题总结"   >
          <a href="#四、问题总结" class="heading-link"><i class="fas fa-link"></i></a><a href="#四、问题总结" class="headerlink" title="四、问题总结"></a>四、问题总结</h2>
      
        <h3 id="1-char-str-和char-str的区别"   >
          <a href="#1-char-str-和char-str的区别" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-char-str-和char-str的区别" class="headerlink" title="1. char str[] 和char* str的区别"></a>1. char str[] 和char* str的区别</h3>
      <p>参考：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/hackbuteer1/article/details/6706562" >char str[] 和 char *str 的区别</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">get_str</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> str[] = &#123;<span class="string">&quot;abcd&quot;</span>&#125;;</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>char str[] = {“abcd”};定义了一个局部字符数组，尽管是数组，但它是一个局部变量，返回它的地址肯定是一个已经释放了的空间的地址。<br>此函数返回的是内部一个局部字符数组str的地址，且函数调用完毕后 此数组被销毁，所以你返回的指针也就指向一块被销毁的内存，这种写法是错误的。</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">get_str</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *str = &#123;<span class="string">&quot;abcd&quot;</span>&#125;;</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>char* str = {“abcd”};表示先定义个字符串常量，并将其地址赋给str。  </p>
<p>此函数返回的是字符串常量的地址，而像这种字符串都是属于全局的，在编译的时候就已经分配了内存了，只有程序退出的时候才会被销毁，所以返回它的地址是没有问题的，但是你最好返回常量指针，因为你不能去改变字符串常量的值。<br><strong>这个str就在栈里面，但后面的字符串在常量区，函数返回的时候，先将常量区的地址返回，然后作用域结束，释放str在栈里面的空间。。</strong>  </p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> str[] = <span class="string">&quot;abcd&quot;</span>;<span class="comment">//abc存储在堆栈中</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *str = <span class="string">&quot;abcd&quot;</span>;<span class="comment">//abc存储在静态存储区</span></span><br></pre></td></tr></table></div></figure>

<p>准确的说，上面两个“abc”都是存储在静态存储区，即常量区。常量区是可读不可写的。所以任何试图对常量区进行写的操作都是非法的，当然了，这也不是一定不可写的，你可以采取某种渠道改变常量区的内存属性，比如改变pe相关节的属性就可以对常量区进行读写，当然了，这个目前可以忽略。。。  </p>
<p>那么为什么str[] = “abc”;      可以写呢？   答案就在str[] = “abc”；会有一个额外的拷贝过程，即把常量区的 “abc”拷贝到栈内存去，所以就可以写了。</p>
<p>总结：  </p>
<ol>
<li><p>所有以” “或’ ‘包含的字符、字符串都是常量，应该是存储在堆上。<br><code>char *str = &quot;xxxxx&quot;</code>，str指向该常量地址。<br><code>char str[] = &quot;xxxxx&quot;</code>，str在栈上申请空间。 将常量内容复制进来，所以是局部变量。</p>
</li>
<li><p>首先，数组和指针是不同的数据类型，有本质的区别：  </p>
</li>
</ol>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[] = <span class="string">&quot;abcd&quot;</span>;         <span class="comment">//sizeof(str) == 5 * sizeof(char)</span></span><br><span class="line"><span class="keyword">char</span> * str = <span class="string">&quot;abcd&quot;</span>;        <span class="comment">//sizeof(str) == 4(x86) or 8(x64)</span></span><br></pre></td></tr></table></div></figure>

<ol start="3">
<li>数组可以自动转型成指针，指针不能转成数组。<br>字符串等价于字符数组，而不等于字符指针。根据上一条，字符串可以自动转型成字符指针。<br>再然后，”abcd”叫做“字符串常量”，任何类型的常量都是右值（没有名字的临时变量），必须让”abcd”成为左值（有名字的变量），才能够修改”abcd”这个字符串</li>
</ol>
<figure class="highlight cpp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[] = <span class="string">&quot;abcd&quot;</span>;              <span class="comment">//等号两端是相同的数据类型，右值成为左值</span></span><br><span class="line"><span class="keyword">char</span> * str = <span class="string">&quot;abcd&quot;</span>;             <span class="comment">//等号两端是不同的数据类型，右端自动转型成char*，该char*得到了str的名字，而&quot;abcd&quot;这个char数组仍然没有名字。</span></span><br></pre></td></tr></table></div></figure>

<p>char * str是存储在全局静态存储区，所以，虽然是局部变量但函数返回后依然可以拿到正确的值！<br>char str[] 是存储在栈上的，local variable ，函数返回后，OS就收回空间了，就不复存在了，所以，拿不到正确的结果！<br> char str[]=”name”；与char str[5]；str=”name” 的不同之处在哪，能不能从内存分配的角度讲一讲，我知道数组名字是一个常量地址（指针），第一个为什么对，第二个为什么错？</p>
<p>第二个先定义了一个数组，要知道数组名str是数组分配到的空间的首地址，str=”name”应该是等号两边类型不匹配的错误。一般的常量应该没有内存地址的，除非有某个变量指向了该常量。<br>数组名是地址常量，那么常量当然不允许被重新赋值。<br>“name”是一个字符串常量他存储在常量存储区，只能用一个指针指向它却不允许改变：char*p;p=”name”;<br>一般情况下char str[]=”name”；数组是在栈上的空间由编译器分配，内容可以由用户改变。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://19960218.xyz">GOTH</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://19960218.xyz/2021/07/13/CPP%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">http://19960218.xyz/2021/07/13/CPP%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://19960218.xyz/tags/C/">C++</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/07/14/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98%E4%B9%8B%E8%B7%AF/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">算法刷题之路</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/07/03/java%E7%9F%A5%E8%AF%86%E7%82%B9/"><span class="paginator-prev__text">java知识点</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">
          一、理论知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gcc-%E7%BC%96%E8%AF%91%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.1.</span> <span class="toc-text">
          gcc 编译步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%BA%93-%E5%8A%A8%E6%80%81%E5%BA%93-shared%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">
          静态库&#x2F;动态库(shared库)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GDB%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.</span> <span class="toc-text">
          GDB调试工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Makefile%E5%8F%8ACmake"><span class="toc-number">1.4.</span> <span class="toc-text">
          Makefile及Cmake</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CMake"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          CMake</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E7%89%B9%E5%BE%81"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">
          基本语法特征</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%8C%87%E4%BB%A4%E5%92%8C%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">
          重要指令和常用变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8CMake%E7%BC%96%E8%AF%91%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">
          使用CMake编译工程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81C-%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">
          二、C++基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-number">2.1.</span> <span class="toc-text">
          命名空间</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#using%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          using关键字</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E5%AF%B9C%E7%9A%84%E5%A2%9E%E5%BC%BA"><span class="toc-number">2.2.</span> <span class="toc-text">
          C++对C的增强</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E6%A3%80%E6%B5%8B%E5%A2%9E%E5%BC%BA"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          1.全局变量检测增强</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%A2%9E%E5%BC%BA%EF%BC%8C%E5%87%BD%E6%95%B0%E6%A3%80%E6%B5%8B%E5%A2%9E%E5%BC%BA%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%80%BC%E6%A3%80%E6%B5%8B%E5%A2%9E%E5%BC%BA%EF%BC%8C%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%8F%82%E6%95%B0%E6%A3%80%E6%B5%8B%E5%BC%82%E5%B8%B8"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          2.参数类型增强，函数检测增强，返回值检测增强，函数调用参数检测异常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%A3%80%E6%B5%8B%E5%A2%9E%E5%BC%BA"><span class="toc-number">2.2.3.</span> <span class="toc-text">
          3 类型转换检测增强</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-struct-%E5%A2%9E%E5%BC%BA"><span class="toc-number">2.2.4.</span> <span class="toc-text">
          4 struct 增强</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-bool%E7%B1%BB%E5%9E%8B%E5%A2%9E%E5%BC%BA%EF%BC%88C%E4%B8%AD%E6%B2%A1%E6%9C%89bool%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="toc-number">2.2.5.</span> <span class="toc-text">
          5 bool类型增强（C中没有bool类型）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E4%B8%89%E7%9B%AE%E8%BF%90%E7%AE%97%E7%AC%A6%E5%A2%9E%E5%BC%BA"><span class="toc-number">2.2.6.</span> <span class="toc-text">
          6 三目运算符增强</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-const%E5%A2%9E%E5%BC%BA"><span class="toc-number">2.2.7.</span> <span class="toc-text">
          7 const增强</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">
          引用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E7%9A%84%E8%AF%AD%E6%B3%95%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.3.1.</span> <span class="toc-text">
          引用的语法与注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">2.3.2.</span> <span class="toc-text">
          引用的本质</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92%E6%96%B9%E5%BC%8F"><span class="toc-number">2.4.</span> <span class="toc-text">
          参数的传递方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%80%BC%E4%BC%A0%E9%80%92"><span class="toc-number">2.4.1.</span> <span class="toc-text">
          值传递</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E4%BC%A0%E9%80%92"><span class="toc-number">2.4.2.</span> <span class="toc-text">
          地址传递</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="toc-number">2.4.3.</span> <span class="toc-text">
          引用传递</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-number">2.4.4.</span> <span class="toc-text">
          指针的引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E5%BC%95%E7%94%A8"><span class="toc-number">2.4.5.</span> <span class="toc-text">
          常量引用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB"><span class="toc-number">2.5.</span> <span class="toc-text">
          类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">2.5.1.</span> <span class="toc-text">
          设计抽象类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">2.6.</span> <span class="toc-text">
          函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%EF%BC%88inline-function%EF%BC%89"><span class="toc-number">2.6.1.</span> <span class="toc-text">
          内联函数（inline function）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="toc-number">2.6.2.</span> <span class="toc-text">
          函数的默认参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8D%A0%E4%BD%8D%E5%8F%82%E6%95%B0"><span class="toc-number">2.6.3.</span> <span class="toc-text">
          函数的占位参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-number">2.6.4.</span> <span class="toc-text">
          函数重载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#extern-%E2%80%9CC%E2%80%9D%E6%B5%85%E6%9E%90"><span class="toc-number">2.6.5.</span> <span class="toc-text">
          extern “C”浅析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-number">2.7.</span> <span class="toc-text">
          封装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81C-%E6%A0%87%E5%87%86%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">
          三、C++标准库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">
          四、问题总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-char-str-%E5%92%8Cchar-str%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.1.</span> <span class="toc-text">
          1. char str[] 和char* str的区别</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>GOTH</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>